# angular-7-tutorial-vol-3-Java-REST-MongoDB-backend

./: README.md  build.sh  enunciate.xml  pom.xml  run-mongodb-util.bat  run-mongodb-util.sh  run.sh
angular/: README.md  angular.json  build.bat  package-lock.json  package.json  run.bat
angular/e2e/src/: app.e2e-spec.ts
angular/src/: index.html  styles.css
angular/src/app/: app-material.module.ts  app-routing.module.ts  app.component.html  app.module.ts
angular/src/app/model/: user.model.ts
angular/src/app/page/login/sign-in/: sign-in.component.html  sign-in.component.ts
angular/src/app/page/user/list-user/: list-user.component.html  list-user.component.ts
angular/src/app/service/: auth.service.ts  user.service.ts
angular/src/app/util/: auth.guard.ts
src/main/java/com/pmk/app/: AppContextListener.java
src/main/java/com/pmk/app/dao/: IUserRepo.java  Repository.java
src/main/java/com/pmk/app/db/: MongoDBUtil.java  UserDb.java
src/main/java/com/pmk/app/filter/: JWTSecurityFilter.java
src/main/java/com/pmk/app/model/: Credentials.java  DAOBean.java  User.java
src/main/java/com/pmk/app/rest/: LoginEndpoint.java  UserEndpoint.java
src/main/java/com/pmk/app/service/: LoginService.java  UserService.java
src/main/java/com/pmk/app/util/: AppUtil.java  PasswordUtil.java  TokenUtil.java
src/main/resources/: config.properties
src/main/webapp/: 3rdpartylicenses.txt  index.html  main.3a262ccb255f308bea64.js  styles.9dc35ea9e16a9bde4f72.css
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/restapi/: application.wadl  data.html  downloads.html  index.html  json_DAOBean.html  json_User.html  resource_LoginEndpoint.html  resource_UserEndpoint.html  resources.html  syntax_json.html  user.rb
src/main/webapp/restapi/ui/: swagger.json
